MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="500" Width="800" MaxHeight="500" MaxWidth="800" Icon="/Assets/48.ico">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="10" FontSize="40" FontWeight="Bold">Formulario</TextBlock>
        <DockPanel LastChildFill="false" Dock="Bottom" Margin="10">
            <TextBlock DockPanel.Dock="Left" FontSize="20" FontStyle="Italic">Salvador Pareja</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Width="80" Margin="5">Aceptar</Button>
                <Button Width="80" Margin="5">Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="./Assets/personatotalmenterandom.png" Stretch="Uniform" Margin="10"/>
            <StackPanel Grid.Column="0">
                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="10" Background="blue" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3" FontSize="12">Nombre</TextBlock>
                        <TextBlock Margin="3" Grid.Row="1">Edad</TextBlock>
                        <TextBlock Margin="3" Grid.Row="2">Dirección</TextBlock>
                        <TextBox Grid.Column="1" Margin="3"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"/>
                        <Image Source="./Assets/info.png" Grid.Column="2" ToolTip="Máximo 100 caracteres"/>
                        <Image Source="./Assets/info.png" Grid.Row="1" Grid.Column="2" ToolTip="Ponga un numero de 0 a 100"/>
                        <Image Source="./Assets/info.png" Grid.Row="2" Grid.Column="2" ToolTip="Incluya codigo postal"/>
                    </Grid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="5" Background="Yellow" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Aficiones" Width="200" HorizontalAlignment="Left" Margin="20">
                            <StackPanel Margin="10">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil" Width="200" HorizontalAlignment="Left" Margin="7">
                            <StackPanel Margin="10">
                                <RadioButton IsChecked="True">Soltero</RadioButton>
                                <RadioButton>Casado</RadioButton>
                                <RadioButton>Divorciado</RadioButton>
                                <RadioButton>Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
